# botconversationdesigner

./: .gitignore  GreenCard.botdesign  README.md  carddesigner.html  echobot.botdesign  index.html  kixo  templatecsharp.txt  templatecsharp2.txt  templatenodejs.txt
botcode/: README.MD  Sample Application Insights.pbix
botcode/csharp/: SampleBot.sln  sample.sln
botcode/csharp/SampleBot/: AdapterWithErrorHandler.cs  BookingDetails.cs  ConfigurationCredentialProvider.cs  DialogExtensions.cs  LuisHelper.cs  Program.cs  README.md  SampleBot.csproj  Startup.cs  appsettings.json
botcode/csharp/SampleBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
botcode/csharp/SampleBot/Controllers/: BotController.cs
botcode/csharp/SampleBot/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
botcode/csharp/sample/: BotServices.cs  Program.cs  README.md  Startup.cs  TelemetryMiddleware.cs  appsettings.json  sample.bot  sample.csproj  sampleBot.cs
botcode/csharp/sample/Dialogs/Greeting/: GreetingDialog.cs  GreetingState.cs
botcode/csharp/sample/Dialogs/Main/: MainDialog.cs  userState.cs
botcode/nodejs/: README.md  bot.js  index.js  nodejs.bot  package-lock.json  package.json
botcode/nodejs/deploymentScripts/msbotClone/: bot.recipe
botcode/nodejs/dialogs/main/: main.js
css/: jquer.modal.min.css  style.css
js/: activities.js  cardFactory.js  diagram.js  menu.js  offlinebotchat.js
jslibs/: jquery.modal.min.js  jsel.js
scenario/: default.scenario  insurance.scenario
